is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebShop01
build_property.RootNamespace = WebShop01
build_property.ProjectDir = C:\Users\Vlad\OneDrive - Державний торговельно-економічний університет\Рабочий стол\asp .net core mvc\Vilka\WebShop01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Vlad\OneDrive - Державний торговельно-економічний університет\Рабочий стол\asp .net core mvc\Vilka\WebShop01
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_BanerSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYW5lclNlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_CatalogSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXRhbG9nU2VjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_LastProductSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXN0UHJvZHVjdFNlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_MainMenuSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTWVudVNlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_ProductCategorySection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0Q2F0ZWdvcnlTZWN0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_ProductFindSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0RmluZFNlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_SideMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shop/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFw0MDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shop/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shop/ProductPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxQcm9kdWN0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shop/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/OneDrive - Державний торговельно-економічний університет/Рабочий стол/asp .net core mvc/Vilka/WebShop01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bnoqueefde
